export MYSQL_HOST='database-1.cjoo66q66v7t.us-east-1.rds.amazonaws.com'
export MYSQL_USER='root'
export MYSQL_PASSWORD='amazoncompare'
export MYSQL_DATABASE='amazon_sales_project'
export secret_key= 'advance_database_project'